{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@design": ["src/design/index.scss"],
      "@assets/*": ["src/assets/*"],
      "@constants": ["src/constants.js"]
    }
  },
  "typeAcquisition": {
    "exclude": ["source-map", "mdast-util-from-markdown", "mdast-util-to-markdown", "defer-to-connect"]
  }
}
