{
  "folders": [
    {
      "path": "frontend",
      "name": "frontend"
    },
    {
      "path": "backend",
      "name": "backend"
    }
  ],

  "remoteAuthority": "wsl+Ubuntu",
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*-lock.json": true,
      "**/*.lock": true
    },

    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    },

    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": true,
    "prettier.endOfLine": "lf",
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.quoteProps": "as-needed",
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "prettier.vueIndentScriptAndStyle": false,

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false
    },

    "html.format.enable": false,

    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,

    "html.validate.scripts": false,
    "html.validate.styles": false,

    "json.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,

    "vetur.format.enable": false,
    "vetur.validation.interpolation": false,
    "vetur.validation.script": false,
    "vetur.validation.style": false,
    "vetur.validation.template": false,
    "vetur.validation.templateProps": false,

    "emmet.includeLanguages": {
      "smarty": "html"
    }
  }
}
