{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install backend",
      "type": "npm",
      "script": "install",
      "problemMatcher": []
    },
    {
      "label": "Clean MODX cache",
      "type": "npm",
      "script": "clean:cache",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start clean MODX cache",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "group": "build",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Start backend",
      "dependsOn": ["Start clean MODX cache"]
    }
  ]
}
